# DStack

./: DStack.sln  DStack.v3.ncrunchsolution  README.md  eventstore-stack.yml  readme.txt
DStack.Aggregates/: Aggregate.cs  AggregateState.cs  AggregateStateFactory.cs  ConcurrencyException.cs  DStack.Aggregates.csproj  DomainError.cs  IAggregate.cs  IAggregateRepository.cs  IAggregateState.cs  IInteractor.cs  InMemoryAggregateRepository.cs  Interactor.cs  InteractorGeneric.cs
DStack.Aggregates.EventStoreDB.IntegrationTests/: DStack.Aggregates.EventStoreDB.IntegrationTests.csproj
DStack.Aggregates.EventstoreDb/: DStack.Aggregates.EventStoreDb.csproj  DStack.Aggregates.EventstoreDb.csproj  ESAggregateRepository.cs  ESAggregateRepositorygRPC.cs  ReadMe.txt
DStack.Aggregates.EventstoreDb.IntegrationTests/: DStack.Aggregates.EventstoreDb.IntegrationTests.csproj  ESAggregateRepositoryTests.cs  appsettings.json
DStack.Aggregates.HostBuilder/: AggregateStorageOptions.cs  DStack.Aggregates.HostBuilder.csproj  HostBuilderExtensions.cs
DStack.Aggregates.Testing/: AggregateTesterBase.cs  BDDAggregateRepository.cs  DStack.Aggregates.Testing.csproj  ExpectResult.cs  IListSpecifications.cs  ObjectComparer.cs  SpecificationInfo.cs
DStack.Aggregates.UnitTests/: AggregateStateFactoryTests.cs  DStack.Aggregates.UnitTests.csproj  DomainErrorTests.cs  InMemoryRepositoryTests.cs
DStack.Aggregates.UnitTests/PersonAggregateUnitTests/: 01_RegisterPersonTests.cs  02_RenamePersonTests.cs  03_NotImplementedTests.cs  03_RegisterOrRenamePersonTests.cs  GenericAggregateTester.cs  PersonTester.cs
DStack.Aggregates.UnitTests/SampleDomain/: Messages.cs  PersonAggregate.cs  PersonAggregateFactory.cs  PersonAggregateInteractor.cs  PersonAggregateState.cs  PersonCommandExtensions.cs
DStack.Benchmarks/: AggregateBenchmarks.cs  DStack.Benchmarks.csproj  JsonTests.cs  Program.cs
DStack.Common/: Class1.cs
DStack.Projections/: DIHandlerFactory.cs  DStack.Projections.csproj  IHandledBy.cs  IHandler.cs  IHandlerFactory.cs  IProjection.cs  IProjectionsFactory.cs  IProjectionsStore.cs  ISubscription.cs  ISubscriptionFactory.cs  Projection.cs  ProjectionException.cs  ProjectionsFactory.cs  SubscribesToStream.cs
DStack.Projections.EventStoreDB/: DStack.Projections.EventStoreDB.csproj  ESSubscription - Copy.cs  ESSubscription.cs  ESSubscription2.cs  ESSubscription3.cs  ESSubscriptionFactory.cs  ESSubscriptionGRPCFactory.cs  ESSubscriptiongRPC.cs  EventStoreDBConfig.cs  EventStoreProjection.cs  EventStoreProjectionBuilder.cs  EventStoreProjectionParameters.cs  JSProjectionsFactory.cs
DStack.Projections.EventStoreDB.IntegrationTests/: ConfigurationFactory.cs  DStack.Projections.EventStoreDB.IntegrationTests.csproj  ESProjectionsFactoryTests.cs  ESResubscriptionTests.cs  ESSbscriptionFailingInClientCodeTests.cs  ESSubscriptionTests - Copy.cs  ESSubscriptionTests.cs  ESSubscriptionTests2.cs  EventStoreClientFactory.cs  EventStoreProjectionBuilderTests.cs  InitializationTest - Copy.cs  InitializationTest.cs  JSProjectionsFactoryTests.cs  NonTransientClientCodeFailureTests.cs  appsettings.json  gRPCjSProjectionsFactoryTests.cs  nlog.config
DStack.Projections.EventStoreDB.IntegrationTests/FailureTests/: ClientCodeFailureTests.cs  NonTransientClientCodeFailureTests.cs  SubscriptionTimeoutTests.cs  TransientClientCodeFailureTests.cs
DStack.Projections.EventStoreDB.IntegrationTests/Infrastructure/: ConfigurationFactory.cs  ESDataGenerator.cs  JsonTests.cs  Stubs.cs  TestEvent.cs  TestHandler.cs  TestProjection.cs
DStack.Projections.HostBuilder/: DStack.Projections.HostBuilder.csproj  HostBuilderExtensions.cs  ProjectionCheckpointsStorageOptions.cs  ProjectionsStorageOptions.cs
DStack.Projections.RavenDB/: DStack.Projections.RavenDB.csproj  RavenDbCheckpointReader.cs  RavenDbCheckpointWriter.cs  RavenDbProjectionsStore.cs
DStack.Projections.RavenDB.IntegrationTests/: DStack.Projections.RavenDB.IntegrationTests.csproj  DefensiveRavenDbCheckpointReaderTests.cs  DefensiveRavenDbProjectionsStoreTests.cs  QueryIntegrationTestBase.cs  RavenConfig.cs  RavenDocumentStoreFactory.cs  appsettings.json
DStack.Projections.RavenDB/DefensiveImplementations/: DefensiveRavenDbCheckpointReader.cs  DefensiveRavenDbCheckpointWriter.cs  DefensiveRavenDbProjectionsStore.cs  RavenDBCheckpointWriterWithRetries.cs
DStack.Projections.Testing/: DStack.Projections.Testing.csproj  IdValidator.cs  InMemoryProjectionsStore.cs  ObjectComparer.cs  ProjectionSpecification.cs  ProjectionSpecificationBase.cs  StubCheckpointReader.cs  StubCheckpointWriter.cs  StubCheckpointWriterFactory.cs
DStack.Projections.UnitTests/: Class1.cs  DStack.Projections.UnitTests.csproj  InMemoryProjectionsFactoryTests.cs  InMemoryProjectionsStoreUnitTests.cs  InMemorySubscriptionTests.cs  ProjectionSpecificationTests.cs  ProjectionSpecificationWithStoreTests.cs
DStack.Projections.UnitTests/Common/: FailingHandler.cs  FailingProjection.cs  ITimeProvider.cs
DStack.Projections.UnitTests/ReadModel/: TestEvent.cs  TestModel.cs  TestProjection.cs  TestProjectionHandler.cs
DStack.Projections/Checkpoint/: Checkpoint.cs  ICheckpointReader.cs  ICheckpointWriter.cs  ICheckpointWriterFactory.cs
DStack.Projections/InMemory/: InMemorySubscription.cs  InMemorySubscriptionFactory.cs
EventStoreSubscriber/: ESSubscription3.cs  EventStoreSubscriber.csproj  Program.cs
