<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	 <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DStack.Aggregates.UnitTests\DStack.Aggregates.UnitTests.csproj" />
    <ProjectReference Include="..\DStack.Projections.EventStoreDB.IntegrationTests\DStack.Projections.EventStoreDB.IntegrationTests.csproj" />
  </ItemGroup>

</Project>
