<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>StarNet</Authors>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <Version>8.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starnet.ObjectComparer" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DStack.Aggregates\DStack.Aggregates.csproj" />
  </ItemGroup>

</Project>
