<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>StarNet</Authors>
    <IsPackable>true</IsPackable>
    <Version>9.0.0-alpha005</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starnet.ObjectComparer" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DStack.Projections\DStack.Projections.csproj" />
  </ItemGroup>

</Project>
