<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>StarNet</Authors>
    <IsPackable>true</IsPackable>
    <Version>9.1.0-alpha01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starnet.ObjectComparer" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DStack.Projections\DStack.Projections.csproj" />
  </ItemGroup>

</Project>
