<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DStack.Aggregates.EventStoreDB\DStack.Aggregates.EventStoreDB.csproj" />
    <ProjectReference Include="..\DStack.Aggregates\DStack.Aggregates.csproj" />
  </ItemGroup>

</Project>
